<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem - Skidaway</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header>
        <h1 class="large-text">The Problem We Solve</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="problem.html">Problem</a>
            <a href="values.html">Values</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2 class="medium-text">Cybersecurity Challenges</h2>
        <p class="small-text">Cyber security spending is perhaps $200bn per year, or more. And the cost of cyber attacks
            is approximately $6tn per year. Despite increased spending and a vibrant ecosystem sharing best practices,
            known attack patterns, and increasing regulatory and legal scrutiny, the adversaries are increasingly
            successful.</p>
    </main>
    <footer>
        <p>&copy; 2024 Skidaway</p>
    </footer>
</body>

</html>